PORT=
MONGODB_CNN=
SECRETORPRIVATEKEY=
CLOUDINARY_URL=
SECRET_KEY_REFRESH_TOKEN=

MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=


MICROSOFT_MAIL_USERNAME=
MICROSOFT_MAIL_PASSWORD=