PORT=3000
MONGODB_CNN=mongodb+srv://john:mongodb@cluster0.ucwmidy.mongodb.net/gestion_proyectos?retryWrites=true&w=majority
SECRETORPRIVATEKEY=Est03sM1pubL1cK3y433@2
CLOUDINARY_URL=cloudinary://273139853739811:cff5BTHqpSMaUS3XZzW4cB4WQRY@dxlmosojh
