#referencias a variables de entorno
PORT=           #puerto de salida
MONGODB_CNN=    #coneccion a mongoDB
SECRETORPRIVATEKEY=     #clave secreta para hashear el token
CLOUDINARY_URL=         #url de cloud dinary